
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "AddressBookSystems", "AddressBookSystems\AddressBookSystems.ssmssqlproj", "{351794A2-AD86-4021-BEBC-447ED914D4F7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{351794A2-AD86-4021-BEBC-447ED914D4F7}.Default|Default.ActiveCfg = Default
		{E42AE42C-3B51-4831-BEB5-C647DF45D1DA}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2C62A555-0551-4970-8316-66D8B38E58D2}
	EndGlobalSection
EndGlobal
